FILTER_BLOCK_STEP=3000
RPC_URL="https://rpc.ankr.com/eth_goerli"
NETWORK="goerli"

CENTER_API_KEY='key-'

POSTGRES_DB="amm-indexer"
POSTGRES_USER="seacows"
POSTGRES_PASSWORD="seacows-dbpwd"
POSTGRES_DB_HOST="localhost"

REDIS_URL="localhost:6379"

# In Docker, change REDIS and DB_HOST
# POSTGRES_DB_HOST="postgres"
# REDIS_URL="redis:6379"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:5432/${POSTGRES_DB}?schema=public"
